* {
    margin-top: 0p;
    font-family: 'Open Sans', sans-serif;
}

.news-letter {
    background: #f4f4f4;
    padding-top: 20px;
}

.m-footer {
    background: #f4f4f4;
    padding: 50px 0;
    color: #fff;
}

.m-footer img {
    width: 150px;
    height: 50px;
    margin-bottom: 15px;
}

.m-footer h3 {
    font-size: 18px;
    color: #000;
    font-weight: 700;
}

.m-footer p {
    font-size: 14px;
    color: #000;
}

.m-footer a {
    color: #000;
    text-decoration: none;
}

.f-copyright {
    background: #f6f6f6;
    color: #fff;
    border-top: 2px solid #000;
    padding-top: 20px;
}

.f-copyright p {
    color: #000;
    text-align: right;
}

#cpyright {
    text-align: left;
    font-weight: 600;
}

.social-media {
    position: fixed;
    top: 40%;
}

.social-media .fab {
    font-size: 20px;
    color: #fff;
    background: #000;
    padding: 15px;
    margin-left: 10px;
}

.social-media .fas {
    font-size: 20px;
    color: #fff;
    background: #000;
    padding: 15px;
    margin-left: 10px;
}

.social-media .face {
    padding-right: 22px;
    background: #4267B2;
}

.social-media .lin {
    padding-right: 17px;
    /* position: fixed; */
    /* top: 58%; */
    background: #0077b5;
}

.social-media .ytb {
    padding-right: 12px;
    /* position: fixed; */
    /* top: 66%; */
    background: #FF0000;
}

.social-media .ins {
    padding-right: 17px;
    /* position: fixed; */
    /* top: 74%; */
    background: #8a3ab9;
}

.social-media .cl-ph {
    /* position: fixed; */
    /* top: 82%; */
    background: #32CD32;
}

.social-media .e-m {
    /* position: fixed;
    top: 90%; */
    background: #6C6360;
}

.m-save .sec img {
    height: auto;
}

.m-save {
    padding-top: 50px;
}

.m-save img {
    height: 300px;
}

.save h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    color: #314259;
    font-weight: 600;
    line-height: 76px;
    margin-bottom: 20px;
}

.save p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #9092A3;
    font-weight: 500;
}

.save a {
    background: rgba(231, 247, 255, 0.5);
    padding: 2px 10px;
    color: #9092A3;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
}

.save a:hover {
    color: #314259;
}

.sch-demo {
    float: left;
}

.try-for-free {
    background: #E5E2FD;
    padding: 20px;
    flex-basis: 48%;
    border-radius: 12px;
    margin-right: auto;
}

.try-for-free a {
    background: #574EAB;
    text-align: center;
    padding: 10px 20px;
    /* margin-top: 40px !important; */
    border-radius: 10px;
    color: #fff;
}

.try-for-free a:hover {
    color: #fff;
}

.try-for-free1 {
    background: #D0E4FE;
    padding: 20px;
    flex-basis: 48%;
    border-radius: 12px;
    margin-left: auto;
}

.try-for-free1 a:hover {
    color: #fff;
}

.try-for-free1 a {
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    background: #314259;
}

.try-for-free .for-you {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: #574EAB;
}

.try-for-free .personal {
    font-size: 14px;
    color: #314259;
    font-weight: 500;
}

.try-for-free .personal .fas {
    font-size: 14px;
    color: #574EAB;
    font-weight: 500;
}

.try-for-free1 .your-business {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: #314259;
}

.try-for-free1 .your-business .fas {
    color: #314259;
}

.try-for-free1 .personal1 {
    font-size: 14px;
    color: #314259;
    font-weight: 500;
}

.get-start {
    display: flex;
}

.try-for-free,
.try-for-free1 {
    flex-basis: 47%;
}

.heading {
    margin-top: 50px !important;
    margin-bottom: 50px;
}

.heading h2 {
    font-size: 43px;
    font-weight: 800;
}

.heading span {
    color: rgb(0, 107, 99);
}

.deadline h2 {
    color: #1678FB;
    font: 700;
    font-size: 56px;
    line-height: 67px;
    margin-bottom: 30px;
}

.deadline h2 span {
    color: #314259;
}

.deadline p {
    font-size: 20px;
    color: #9092A3;
    line-height: 30px;
    text-align: justify;
}

.invoice {
    width: 250px;
    padding: 20px;
    box-shadow: 5px 10px 20px rgb(70 74 85 / 20%);
    margin-bottom: 20px;
}

.invoice1 {
    margin-left: auto;
}

.invoice2 {
    margin: auto;
}

.invoice img {
    position: relative;
    left: 80%;
}

.flip-box {
    /* background-color: #ccc; */
    width: 300px;
    height: 300px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
    border-radius: 20px !important;
}

.flipper .flip-box {
    margin-bottom: 50px;
    margin-top: 50px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-inner {
    margin-bottom: 50px;
}

.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    /* height: 100%; */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 20px;
}

.flip-box-front img {
    height: 200px;
    width: 250px;
}

.flip-box-front {
    background-color: #fff;
    color: black;
    border-radius: 20px;
    margin-bottom: 60px;
}

.flip-box-back {
    background-color: #1678FB;
    color: white;
    transform: rotateY(180deg);
    padding: 20px 20px;
    border-radius: 20px;
    height: 330px;
}

.flipper {
    display: flex;
    flex-wrap: wrap;
}

.display-flip {
    flex-basis: 47%;
    margin: auto;
}

.fliper-box {
    margin: 50px 0;
}

.fliper-box h2 {
    font-size: 56px;
    font-weight: 700;
}

.fliper-box h3 {
    font-size: 30px;
    color: #314259;
    text-align: left;
    padding-top: 20px;
    font-weight: 700;
}

.display-flip a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.display-flip a:hover {
    color: #aaa;
}

.fliper-box {
    background: #eee;
    padding-bottom: 50px;
}

.p-brand {
    display: none;
}

.main-brand {
    margin-top: 200px;
}

.your-itr {
    margin-top: 120px;
}

.s-header h1 {
    color: #3a3ee5;
    font-size: 28px;
    font-weight: 800;
    line-height: 44px;
}

.s-header h1 span {
    color: #d90368;
    margin-left: 10px;
}

.s-header p {
    opacity: 0.6;
    color: #052f5f;
    margin-top: 20px;
    margin-bottom: 40px !important;
}

.s-header a {
    font-size: 18px;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    background: #1b1dc7;
    font-weight: 600;
    border-radius: 7px;
}

.s-header a:hover {
    color: #fff;
}

.header .login-1 {
    padding-top: 10px;
    margin-right: 10px;
}

.logo img {
    width: auto;
    height: 60px;
    margin: auto;
    padding-top: 10px;
    float: left;
    margin-right: 30px;
}

.nv-links .nv-link-ul {
    display: flex;
    justify-content: flex-end;
}

.nv-link-ul {
    position: relative;
    left: -10%;
}

.nv-link-ul li {
    list-style: none;
}

.dp-menu a {
    padding: 10px !important;
    color: #314259;
}

.dp-menu a:hover {
    color: #1678FB;
}

.pr-menu {
    /* display: flex !important; */
    width: 1100px;
    /* position: relative; */
    /* left: -10%; */
    border: 0 !important;
}

.pr-menu img {
    height: 40px;
    width: auto;
    /* margin: 10px 0; */
}

.pr-menu li a {
    position: relative;
    left: -15%;
    top: 10px;
}

.p-txt {
    margin-top: 17px !important;
}

.p-txt p {
    padding-top: 15px;
}

.bod-row {
    border-bottom: 1px solid #828999;
}

.pr-menu h3 {
    font-size: 20px;
    font-weight: 700;
    color: #314259;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
}

.log-imag {
    float: left;
}

.nav-details .nav-link:hover {
    background: #006963 !important;
    color: #fff;
}

.itr-file {
    padding: 10px;
}

.itr-file {
    background-color: rgb(27, 29, 199);
    color: #1B1DC7 !important;
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    width: 50%;
    margin: auto;
}

.itr {
    color: #fff !important;
}

.cont a {
    font-size: 15px;
    color: rgb(0, 107, 99);
    text-decoration: none;
    padding-top: 35px;
    font-weight: 700;
}

.cont a:hover {
    color: rgb(0, 107, 99);
}

.dp-menu a {
    padding: 15px 10px;
    color: #314259;
}

.cnt {
    padding-top: 20px;
}

.test-tag h2 {
    font-weight: 800;
    color: #314259;
    font-size: 56px;
}

.test-tag {
    margin-top: 100px;
}

.test-txt {
    columns: #9092A3;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin: 40px 0;
}

.mySlides h5 {
    font-size: 24px;
    color: #314259;
    font-weight: 700;
}

.mySlides p {
    font-size: 16px;
    color: #828999;
}

.test-image {
    height: 50px !important;
    width: 50px;
    float: left;
    margin-right: 10px;
}

.slideshow-container {
    position: relative;
    margin: auto;
    background: #fff;
    padding: 20px;
}

.testimonial {
    margin: 80px 0;
    background: #f4f4f4;
    padding: 20px;
}

.mySlides span {
    color: #1678FB;
}

.fade:not(.show) {
    opacity: 1 !important;
}

/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.awds {
    background: #f4f4f4;
    padding: 50px 20px;
    margin: 50px 0;
}

.col4 {
    flex-basis: 23%;
    /* box-shadow: 0 10px 10px 10px #f4f4f4; */
    padding: 40px 20px;
    background: #fff;
    margin: auto;
}

.col4 p {
    padding: 0 20px !important;
    columns: #314259;
    font-weight: 700;
    font-size: 20px;
}

.col4 h4 {
    padding: 50px 0;
    font-size: 24px;
    font-weight: 800;
    color: #1678FB;
}

.col4 img {
    height: 50px;
}

.trs-brands {
    text-align: right;
    font-size: 18px;
    color: #828999;
    padding-top: 80px;
}

.products-link {
    position: relative;
    left: 40px;
}

.navbar-collapse .main-nav a {
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    margin-right: 20px;
}

.navbar {
    background: #006B63;
    padding: 10px 0 !important;
}

.sub-nav a {
    color: #000 !important;
}

.sub-nav li {
    list-style: none;
    width: 270px;
}

.social .fab {
    font-size: 15px;
    padding: 10px;
    border-radius: 100%;
    color: #fff;
    margin-left: 10px;
}

.social .fa-facebook-f {
    background: #3b5998;
}

.social .fa-facebook-f:hover {
    background: #4267B2;
    font-size: 24px;
}

.social .fa-twitter {
    background: #1da1f2;
}

.social .fa-twitter:hover {
    filter: saturate(1.5) brightness(1.2);
    font-size: 24px;
}

.social .fa-whatsapp {
    background: #25d366;
}

.social .fa-whatsapp:hover {
    filter: saturate(1.5) brightness(1.2);
    font-size: 24px;
}

.career-page {
    padding: 100px 0;
}

.career-page h1 {
    font-size: 40px;
    color: #313131;
    margin-bottom: 30px;
}

.career-page h3 {
    font-size: 25px;
    color: #1da1f2;
    font-weight: 700;
    margin-bottom: 30px;
}

.career-page a {
    text-decoration: none;
    font-weight: 700;
    color: #314259;
}

.links {
    padding: 80px;
}

.links h2 {
    font-size: 24px;
    color: #314259;
    font-weight: 700;
}

.muneem-logo {
    position: relative;
    top: -20px;
}

.main-nav-link {
    position: relative;
    margin-top: 10px;
    left: -10%;
    background: #fff;
}

.bod-row {
    border-bottom: 1px solid #ccc;
}

/* hover dropdown  */

.menu-inner-link {
    padding-bottom: 30px;
    background: #fff;
}

.inner-menu {
    margin-top: 15px;
    padding-left: 15px;
}

.dropbtn {
    background-color: #fff;
    color: rgb(0, 107, 99);
    padding: 10px;
    font-weight: 700;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 15px;
    margin-left: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.fav-brands {
    margin-bottom: 150px;
}

@media only screen and (max-width: 800px) {
    #cpyright {
        text-align: center;
    }
    .f-copyright p {
        text-align: center !important;
    }
    .social-media {
        display: none;
    }
    .try-for-free,
    .try-for-free1 {
        flex-basis: 100% !important;
    }
    .sch-demo {
        float: none;
    }
    .sc-dm {
        margin-top: 20px;
    }
    .try-for-free a {
        padding: 10px 5px;
    }
    .try-for-free1 a {
        padding: 10px 5px;
    }
    .save h2 {
        font-size: 25px;
    }
    .heading h1 {
        font-size: 30px;
    }
    .deadline h2 {
        font-size: 25px;
        margin-bottom: 0;
        line-height: 40px;
        font-weight: 800;
    }
    .invoice img {
        position: relative;
        left: 25%;
        margin: auto;
        width: auto;
    }
    .invoice {
        width: 100%;
        padding: 20px;
        /* box-shadow: 5px 10px 50px rgb(70 74 85 / 30%); */
        margin-bottom: 20px;
    }
    .invoice1 {
        margin-left: auto;
    }
    .invoice2 {
        margin: auto;
    }
    .display-flip {
        flex-basis: 47%;
        margin: auto;
    }
    .fliper-box h3 {
        font-size: 18px;
    }
    .fliper-box {
        margin-top: 20px;
        padding: 0px !important;
    }
    .flip-box-back {
        padding: 20px 20px;
        border-radius: 20px;
        height: auto;
    }
    .flip-box-front {
        margin-bottom: 20px;
    }
    .flip-box-inner {
        margin-bottom: 20px;
    }
    .flipper .flip-box {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .muneem-text {
        text-align: justify;
        margin-top: 20px !important;
        line-height: 30px;
    }
    .fliper-box h2 {
        font-size: 25px;
        font-weight: 700;
        margin-top: 20px;
    }
    .main-brand {
        display: none;
    }
    .p-brand {
        display: block;
        margin-top: 20px;
    }
    .p-brand img {
        height: 50px;
    }
    .s-header h1 {
        margin-top: 20px;
    }
    .s-header p {
        margin-top: 0px 0 !important;
    }
    .your-itr {
        margin-top: 40px;
    }
    .header {
        position: relative;
    }
    .header .call-ph {
        position: absolute;
        top: 3%;
        left: 26%;
    }
    .header .e-mail {
        position: absolute;
        top: 20%;
        left: 22%;
    }
    .testimonial {
        margin: 20px 0;
    }
    .test-tag {
        margin-top: 40px;
    }
    .test-tag h2 {
        font-size: 26px;
    }
    .trs-brands {
        margin-top: 20px;
    }
    .pr-menu h3 {
        font-size: 20px;
        padding: 0;
    }
    .pr-menu li a {
        position: relative;
        left: 0;
    }
    .awds {
        padding: 20px;
        margin: 20px 0;
    }
    .col4 {
        flex-basis: 100%
    }
    .col4 {
        /* box-shadow: 0 10px 10px 10px #f4f4f4; */
        padding: 20px;
        background: #fff;
        margin-bottom: 20px;
    }
    .col4 p {
        padding: 0 20px !important;
        columns: #314259;
        font-weight: 700;
        font-size: 20px;
    }
    .col4 h4 {
        padding: 20px 0;
        font-size: 24px;
        font-weight: 800;
        color: #1678FB;
    }
    .heading {
        margin: 20px !important;
    }
    .m-save {
        padding: 0;
    }
    .news-btn .btn-primary {
        margin: 20px 0;
        width: 100%;
    }
    .products-link {
        position: relative;
        left: 0px;
    }
    .navbar-toggler-icon {
        background: #fff;
        border: 1px solid #000;
        /* margin: auto; */
    }
    .navbar-toggler {
        margin: auto;
    }
    /* navigation settings  */
    .pr-menu h3 {
        padding-left: 0px;
        padding-top: 10px;
    }
    .cont {
        position: relative;
    }
    .nv-links .nv-link-ul {
        position: absolute;
        bottom: 20%;
        right: 26%;
    }
    .dropdown {
        margin-top: 0px;
        margin-left: 0;
        /* margin-bottom: 15px; */
    }
    .dropbtn {
        padding: 5px;
    }
    .nv-link-ul .dropbtn {
        margin-right: 10px;
    }
    /* mobile brands  */
    .col2 {
        flex-basis: 48%;
        margin: auto;
        padding-bottom: 20px;
    }
    .p-trs-brands {
        text-align: center;
    }
    .p-brand {
        padding-top: 20px;
    }
    /* fliper box  */
    .flip-box-front img {
        height: 70px;
    }
    .flipper {
        order: 1;
    }
    .display-flip p,
    .display-flip a {
        font-size: 9px;
    }
    .deadline p {
        font-size: 16px;
    }
    .invoice1 {
        width: 45%;
        float: left;
        margin-left: 10px;
    }
    .invoice2 {
        width: 45%;
        float: left;
        margin-left: 10px;
    }
    .deadline {
        position: relative;
    }
    .deadline-invoice-2 {
        position: absolute;
        left: 48%;
        top: 53%;
        width: 40%;
    }
    .m-footer {
        padding: 20px 0;
    }
    .save p {
        font-size: 16px;
    }
    .fav-brands {
        display: none;
    }
    .col4 {
        flex-basis: 45%;
        /* margin: auto; */
    }
    .col4 h4 {
        font-size: 18px;
    }
    .flip-2 {
        margin-top: -70px !important;
    }
    /* .mun-everyone{
             margin-top: -100px !important;
         } */
    .testimonail-image {
        display: none;
    }
}